{
    "functions": {
        "api/info.php": {
            "runtime": "vercel-php@0.5.1"
        }
    },
    "routes": [{
        "src": "/api/info.php",
        "dest": "/api/info.php"
    },{
        "src": "/usr/(.*)",
        "dest": "/usr/$1"
    },{
        "src": "/admin/(.*).php",
        "dest": "/api/admin.php"
    },{
        "src": "/admin/(.*)",
        "dest": "/admin/$1"
    },{
        "src": "/(.*)",
        "dest": "/api/index.php"
    }]
}