{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.5.1"
        }
    },
    "routes": [{
        "src": "/usr/(.*)",
        "dest": "/usr/$1"
    },{
        "src": "/(.*)",
        "dest": "/api/index.php"
    }]
}